<!-- HEADER SECTION -->
<style>
    body {
	overflow: auto;
}

.bee-keeper {
	width: 100%;
	height: 115px;
	background-color: #366bbb;
	background-image: linear-gradient(#3c9fbb, #87c6d8, #c0d4dd, #ebc1c2);
	z-index: 1;
	overflow: hidden;
}

.bee-wrap {
	position: relative;
	z-index: 2;
}

/* BEE MOVEMENT */

@keyframes dodging {
	0% {
		top: 0;
	}
	50% {
		top: 20px;
	}
	100% {
		top: 0;
	}
}

.bee-wrap2 {
	position: absolute;
	left: 90%;
	margin-top: 0px;
	animation: dodging 1s ease-in-out infinite;
	z-index: 2;
}

/* BEE BODY  */

.bee-body {
	position: relative;
	top: 34px;
	left: 0;
	height: 45px;
	width: 42px;
	border-radius: 100%;
	background-color: #ffb733;
	box-shadow: 10px -2px 0 #000, 20px -3px 0 #ffb733, 30px -2px 0 #000,
		40px 0 0 #ffb733;
	z-index: 3;
}

/* ANTENNAE */

@keyframes look2 {
	0%,
	25%,
	100% {
		left: 7px;
		border-radius: 100%;
		transform: skew(-12deg);
	}
	50%,
	75% {
		left: 13px;
		border-radius: 0;
		transform: skew(0deg);
	}
}

@keyframes look3 {
	0%,
	25%,
	100% {
		left: 26px;
		border-radius: 100%;
		transform: skew(-12deg);
	}
	50%,
	75% {
		left: 31px;
		border-radius: 10%;
		transform: skew(-8deg);
	}
}

.bee-atna {
	position: relative;
	height: 30px;
	width: 14px;
	background-color: transparent;
	border-radius: 100%;
	-webkit-transform: skew(-10deg);
	-moz-webkit-transform: skew(-10deg);
	transform: skew(-8deg);
	z-index: 4;
	border-left: 2px solid black;
}

.bee-atna.atna1 {
	top: -136px;
	left: 7px;
	animation: look2 12s 10s linear infinite;
}

.bee-atna.atna2 {
	top: -166px;
	left: 26px;
	animation: look3 12s 10s linear infinite;
}

/* WINGS */

@keyframes flutter2 {
	0% {
		transform: rotate(80deg);
	}
	50% {
		transform: rotate(100deg);
	}
}

@keyframes flutter1 {
	0% {
		transform: rotate(20deg);
	}
	50% {
		transform: rotate(40deg);
	}
}

.bee-wing1 {
	position: relative;
	height: 27px;
	width: 27px;
	top: -30px;
	left: 0;
	transform: rotate(20deg);
	transform-origin: bottom right;
	border-top-right-radius: 100%;
	border-bottom-left-radius: 100%;
	border-top-left-radius: 10px;
	background-color: #ddd;
	filter: blur(1px);
	animation: flutter1 0.01s linear reverse infinite;
	z-index: 2;
}

.bee-wing2 {
	position: relative;
	height: 30px;
	width: 30px;
	top: -63px;
	left: 13px;
	transform: rotate(80deg);
	transform-origin: bottom right;
	border-top-right-radius: 100%;
	border-bottom-left-radius: 100%;
	border-top-left-radius: 10px;
	background-color: #ddd;
	filter: blur(1px);
	animation: flutter2 0.01s linear infinite;
	z-index: 4;
}

/* STINGER */

.bee-stinger {
	position: relative;
	height: 18px;
	width: 20px;
	top: -50px;
	left: 65px;
	transform: rotate(320deg);
	border-top-right-radius: 50%;
	border-bottom-left-radius: 100%;
	border-top-left-radius: 10px;
	background-color: #000;
	z-index: 2;
}

/* EYES */

@keyframes look {
	0%,
	25%,
	100% {
		left: 0;
	}
	50%,
	75% {
		left: 5px;
	}
}

@keyframes glint {
	0%,
	25%,
	100% {
		left: 5px;
	}
	50%,
	75% {
		left: 0;
	}
}

@keyframes blink {
	0%,
	100% {
		transform: scale(1, 0.05);
	}
	5%,
	95% {
		transform: scale(1, 1);
	}
}

.bee-eyes {
	position: relative;
	height: 18px;
	width: 18px;
	top: -78px;
	left: 0;
	background-color: #eee;
	box-shadow: 15px 0 0 #eee;
	border-radius: 100%;
	-webkit-transform-origin: 50%;
	-webkit-animation: blink 7s infinite, look 12s 10s infinite;
	z-index: 4;
}

.bee-pupil {
	position: relative;
	height: 9px;
	width: 9px;
	top: 5px;
	left: 4px;
	background-color: #000;
	border-radius: 100%;
	box-shadow: 16px 0 0 #000;
	animation: look 12s 10s linear infinite;
	z-index: 5;
}

.bee-glint {
	position: relative;
	height: 5px;
	width: 5px;
	top: -1px;
	left: 5px;
	background-color: #fff;
	border-radius: 100%;
	box-shadow: 16px 0 0 #fff;
	-webkit-animation: glint 12s 10s infinite;
	z-index: 6;
}

/* MOUTH */

@keyframes smile {
	0%,
	25%,
	100% {
		width: 16px;
		left: 8px;
	}
	50%,
	75% {
		width: 20px;
		left: 13px;
	}
}

.bee-mouth {
	position: relative;
	height: 6px;
	width: 16px;
	top: -74px;
	left: 8px;
	background-color: transparent;
	border: none;
	border-bottom: 2px solid black;
	border-bottom-right-radius: 70px;
	border-bottom-left-radius: 60px;
	animation: smile 12s 10s linear infinite;
	z-index: 6;
}

/* CLOUDS */

@keyframes drift {
	0% {
		opacity: 0;
		left: -100px;
	}
	5% {
		opacity: 1;
	}
	100% {
		left: 150%;
		opacity: 1;
	}
}

.cloud1 {
	position: relative;
	height: 15px;
	width: 15px;
	top: -10px;
	left: -100%;
	border-radius: 100%;
	animation: drift 24s linear infinite;
	z-index: 1;
	opacity: 0;
	box-shadow: 27px 26px 1px rgba(255, 255, 255, 0.95),
		/* bottom-right */ 17px 30px 1px rgba(255, 255, 255, 0.95),
		/* bottom-middle */ 8px 25px 1px rgba(255, 255, 255, 0.95),
		/* bottom-left */ 12px 18px 1px rgba(255, 255, 255, 0.95),
		/* top-left */ 22px 18px 1px rgba(255, 255, 255, 0.95);
	/* top-right */
}

.cloud2 {
	position: relative;
	height: 23px;
	width: 23px;
	top: -75px;
	left: -100%;
	border-radius: 100%;
	animation: drift 36s 6s linear infinite;
	z-index: 1;
	opacity: 0;
	box-shadow: 40px 100px 1px rgba(255, 255, 255, 0.95),
		/* bottom-right */ 20px 104px 1px rgba(255, 255, 255, 0.95),
		/* bottom-middle */ 0 100px 1px rgba(255, 255, 255, 0.95),
		/* bottom-left */ 10px 86px 1px rgba(255, 255, 255, 0.95),
		/* top-left */ 26px 86px 1px rgba(255, 255, 255, 0.95);
	/* top-right */
}

.cloud3 {
	position: relative;
	height: 32px;
	width: 32px;
	top: -55px;
	left: -100%;
	border-radius: 100%;
	animation: drift 24s 12s linear infinite;
	z-index: 7;
	opacity: 0;
	box-shadow: 54px 92px 1px rgba(255, 255, 255, 0.95),
		/* bottom-right */ 28px 96px 1px rgba(255, 255, 255, 0.95),
		/* bottom-middle */ 5px 86px 1px rgba(255, 255, 255, 0.95),
		/* bottom-left */ 22px 74px 1px rgba(255, 255, 255, 0.95),
		/* top-left */ 44px 72px 1px rgba(255, 255, 255, 0.95);
	/* top-right */
}

</style>


<header>
	<div class='bee-keeper'>
		<div class="bee-wrap">
			<div class="bee-wrap2">
				<div class="bee-body"></div>
				<div class="bee-wing1"></div>
				<div class="bee-wing2"></div>
				<div class="bee-stinger"></div>
				<div class="bee-eyes">
					<div class="bee-pupil">
						<div class="bee-glint"></div>
					</div>
				</div>
				<div class="bee-mouth"></div>
				<div class="bee-atna atna1"></div>
				<div class="bee-atna atna2"></div>
			</div>
			<div class="cloud cloud1"></div>
			<div class="cloud cloud2"></div>
			<div class="cloud cloud3"></div>
		</div>
	</div>
</header>

<content>
</content>

<footer>
</footer>